Python Basics,John Smith,9780135166307,True
Data Structures in Python,Michael Brown,9781492051367,False
Introduction to Algorithms,Thomas H. Cormen,9780262033848,False
Clean Code,Robert C. Martin,9780132350884,False
Artificial Intelligence Basics,Tom Taulli,9781484250270,False
Database System Concepts,Abraham Silberschatz,9780073523323,False
Computer Networks,Andrew S. Tanenbaum,9780132126953,False
Operating System Concepts,Abraham Silberschatz,9781118063330,False
Machine Learning Fundamentals,Jason Bell,9781484235635,False
Software Engineering Principles,Roger S. Pressman,9780078022128,False
Python Basics by John Smith,John Smith,9780135166307,False
Python Basics,John Smith,9780135166307,True
The Three Musketeers,Alexandre Dumas,9787531728191,True
